.mat-card {
    background-color: #784ccaaf;
    height: 400px;
    margin-top: 16px;
}

.mat-card-content {
    cursor: text;
}

.mat-card-title {
    text-decoration: underline;
    cursor: pointer;
}

.details {
    font-size: 30px;
    font-weight: bold;
}

.details:hover {
    cursor: pointer;
}

span {
    font-weight: 500;
}